content      nightly                                                  chrome/content/
skin         nightly          classic/1.0                             chrome/skin/

locale       nightly          en-US                                   chrome/locale/en-US/
locale       nightly          pl                                      chrome/locale/pl/
locale       nightly          ru-RU                                   chrome/locale/ru-RU/
locale       nightly          sv-SE                                   chrome/locale/sv-SE/
locale       nightly          zh-CN                                   chrome/locale/zh-CN/

resource     nightly          modules/

# about page
component {4cec494a-d33a-4ee7-83d6-461925b5d84b} components/aboutNightly.js
contract @mozilla.org/network/protocol/about;1?what=nightly {4cec494a-d33a-4ee7-83d6-461925b5d84b}

# addon compatiblity component
component {126c18c5-386c-4c13-b59f-dc909e78aea0} components/nttAddonCompatibilityService.js
contract @mozilla.com/nightly/addoncompatibility;1 {126c18c5-386c-4c13-b59f-dc909e78aea0}

# Shared chrome
override     chrome://nightly/content/platform.js                     chrome://nightly/content/winPlatform.js                  os=winnt

style       chrome://browser/content/browser.xul                      chrome://nightly/skin/browser.css
style       chrome://messenger/content/messenger.xul                  chrome://nightly/skin/browser.css
style       chrome://navigator/content/navigator.xul                  chrome://nightly/skin/browser.css
style       chrome://global/content/customizeToolbar.xul              chrome://nightly/skin/browser.css


# Firefox chrome
overlay      chrome://browser/content/browser.xul                     chrome://nightly/content/browserOverlay.xul              application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Thunderbird chrome
overlay     chrome://messenger/content/messenger.xul                  chrome://nightly/content/messengerOverlay.xul            application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Suiterunner chrome
overlay      chrome://navigator/content/navigator.xul                 chrome://nightly/content/suiteOverlay.xul                application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# Songbird chrome
overlay      chrome://songbird/content/xul/layoutBaseOverlay.xul      chrome://nightly/content/songbirdOverlay.xul             application=songbird@songbirdnest.com
override     chrome://nightly/skin/aboutNightly/aboutNightly.css      chrome://nightly/skin/aboutNightly/aboutNightly-sb.css   application=songbird@songbirdnest.com
