# nightlytt

./: .gitignore  History.md  LICENSE  README.md  build.xml  chrome.manifest  extension.properties  install.rdf  related-plugins.txt  utilu_nightly_tester_tools-3.7.1.1-sm+tb+fx.xpi  zipexclude.lst
chrome/content/: aboutNightly.xhtml  browser.js  browserOverlay.xul  calendar.js  calendarOverlay.xul  configwarning.js  configwarning.xul  messenger.js  messengerOverlay.xul  nightly.js  songbird.js  songbirdOverlay.xul  suite.js  suiteOverlay.xul  winPlatform.js
chrome/content/crashreports/: crashreports.js  sidebar.js  sidebar.xul
chrome/content/extensions/: addons.xul  extensions.js  incompatible.css  incompatible.js  incompatible.xml  incompatible.xul
chrome/content/includes/: tree-utils.js
chrome/content/leaks/: leaks.js  leaks.xul
chrome/content/options/: options.xul  prefs.js  subpane.xml  title.js
chrome/content/screenshot/: providers.js  screenshot.inc.xul  screenshot.js  screenshot.xul
chrome/content/session/: dialog.js  session.js  session.xul
chrome/content/titlebar/: customize.js  customize.xul
chrome/locale/en-US/: configwarning.dtd  incompatible.dtd  leaks.dtd  nightly.dtd  options.dtd  variables.properties
chrome/skin/: browser.css  configwarning.css
chrome/skin/crashreports/: sidebar.css
chrome/skin/extensions/: extensions.css  incompatible.css
chrome/skin/leaks/: leaks.css
chrome/skin/options/: options.css
components/: aboutNightly.js  nttAddonCompatibilityService.js  nttBreakpadService.js  nttIMultipartFormData.idl  nttMultipartFormData.js
defaults/preferences/: nightlytools.js  variables.js
extension/: LICENSE  background.js  chrome.manifest  content.js  install.rdf  manifest.json  menu.html  menu.js  options.html  options.js  shared.js
extension/_locales/cs/: messages.json
extension/components/: aboutNightly.js  nttAddonCompatibilityService.js
extension/modules/: IniFile.jsm  Logging.jsm  XPCOMUtils.jsm  dlg.jsm  iniFiles.jsm  tabGroupTitle.jsm  variables.jsm
modules/: Crasher.jsm  Logging.jsm
src/: chrome.manifest  install.rdf
src/chrome/content/: browser.js  (+9 more)
src/components/: nttAddonCompatibilityService.js  nttBreakpadService.js  nttIAddonCompatibilityService.idl  nttIBreakpadService.idl
(+109 files in other folders)
