<!ENTITY nightly.leaks.title                  "Leak Log Analyzer">

<!ENTITY nightly.leaks.logfile.label          "Log file:">
<!ENTITY nightly.leaks.browse.label           "Browse...">
<!ENTITY nightly.leaks.displayfull.label      "Display full log">
<!ENTITY nightly.leaks.loading.label          "Loading...">
<!ENTITY nightly.leaks.overview.label         "Overview">
<!ENTITY nightly.leaks.fulllog.label          "Complete Log">
<!ENTITY nightly.leaks.copy.label             "Copy to Clipboard">
<!ENTITY nightly.leaks.save.label             "Save As...">
<!ENTITY nightly.leaks.summary.label          "Summary">
<!ENTITY nightly.leaks.details.label          "Details">

<!ENTITY nightly.leaks.display.label          "Display:">
<!ENTITY nightly.leaks.docshellfilter.label   "Docshells">
<!ENTITY nightly.leaks.windowfilter.label     "Windows">
<!ENTITY nightly.leaks.documentfilter.label   "Documents">
<!ENTITY nightly.leaks.leakedfilter.label     "Leaked">
<!ENTITY nightly.leaks.collectedfilter.label  "Collected">
<!ENTITY nightly.leaks.unknownfilter.label    "Unknown">
