<!ENTITY nightly.options.height               "30em">

<!ENTITY nightly.options.title                "Nightly Tester Options">


<!ENTITY nightly.paneTitlebar.title           "Titlebar">
<!ENTITY nightly.paneTitlebar.description     "Titlebar Customization">

<!ENTITY nightly.customtitle.label            "Use custom title">
<!ENTITY nightly.compat.label                 "Disable addon compatibility checking">
<!ENTITY nightly.restart.description          "Restart for changes to take effect.">
<!ENTITY nightly.restart.label                "Restart">
<!ENTITY nightly.customtemplate.label         "Custom title template:">
<!ENTITY nightly.variables.description        "The following variables can be used in the title (case insensitive).">
<!ENTITY nightly.variable.label               "Variable">
<!ENTITY nightly.variabledesc.label           "Description">
<!ENTITY nightly.variablevalue.label          "Value">
