<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
<!ENTITY % nightlyDTD SYSTEM "chrome://nightly/locale/nightly.dtd">
%nightlyDTD;
]>

<overlay id="NightlyBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="nightlyBundle" src="chrome://nightly/locale/nightly.properties"/>
  </stringbundleset>

  <script type="text/javascript" src="nightly.js" />
  <script type="text/javascript" src="browser.js" />
  <script type="text/javascript" src="crashme.js" />
  <script type="text/javascript" src="pprint.js" />
  <script type="text/javascript" src="chrome://nightly/content/platform.js" />

  <keyset id="mainKeyset">
    <key key="s" modifiers="accel,shift" oncommand="nightly.getScreenshot();"/>
  </keyset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nightly-tester-enter"
            class="toolbarbutton-1"
            label="&nightly.id.insert.label;"
            tooltiptext="&nightly.id.insert.tooltip;"
            oncommand="nightly.insertTemplate('buildid');"/>
  </toolbarpalette>


  <menupopup id="menu_ToolsPopup">
    <menu id="nightly-menu" label="Nightly Tester Tools" insertafter="devToolsSeparator">
      <menupopup onpopupshowing="nightly.menuPopup(event,this);">
        <menuitem id="nightly-build-copy" label="&nightly.id.copy.label;" oncommand="nightly.copyTemplate('buildid');"/>
        <menuitem id="nightly-build-insert" label="&nightly.id.insert.label;" oncommand="nightly.insertTemplate('buildid');"/>
        <menuitem id="nightly-list-copy" label="&nightly.extensions.copy.label;" oncommand="nightly.copyExtensions();"/>
        <menuitem id="nightly-list-insert" label="&nightly.extensions.insert.label;" oncommand="nightly.insertExtensions();"/>
        <menuitem id="nightly-aboutsupport" label="&nightly.extensions.aboutsup.label;"
                  oncommand="nightly.pastebinAboutSupport();"/>
        <menuseparator/>
        <menuitem label="&nightly.openprofile.label;" oncommand="nightly.openProfileDir();"/>
        <menuitem id="nightly-pushlog-lasttocurrent" label="&nightly.pushlog.lasttocurrent.label;" oncommand="nightly.openPushlogToCurrentBuild();"/>
        <menuitem id="nightly-pushlog-currenttotip" label="&nightly.pushlog.currenttotip.label;" oncommand="nightly.openPushlogSinceCurrentBuild();"/>
        <menuseparator/>
        <menuitem label="&nightly.screenshot.full.label;" oncommand="nightly.getScreenshot();"/>
        <menuitem label="&nightly.customize.label;" oncommand="nightly.openCustomize();"/>
        <menu id="nightly-crashme" label="&nightly.crashme.label;">
          <menupopup id="nightly-crashme-popup">
            <menuitem id="nightly.crashme-chrome" label="&nightly.crashme.chrome.label;"
                      oncommand="crashme.onMenuItemCommand(event, crashme.CHROME);"/>
            <menuitem id="nightly.crashme-content" label="&nightly.crashme.content.label;"
                      oncommand="crashme.onMenuItemCommand(event, crashme.CONTENT);"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="nightly-compatibility" label="&nightly.compatibility.label;"
                  type="checkbox" oncommand="nightly.toggleCompatibility();" autocheck="false"/>
      </menupopup>
    </menu>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="nightly-appmenu" label="Nightly Tester Tools" insertafter="appmenu_addons">
      <menupopup onpopupshowing="nightly.menuPopup(event,this);">
        <menuitem id="nightly-build-copy" label="&nightly.id.copy.label;" oncommand="nightly.copyTemplate('buildid');"/>
        <menuitem id="nightly-build-insert" label="&nightly.id.insert.label;" oncommand="nightly.insertTemplate('buildid');"/>
        <menuitem id="nightly-list-copy" label="&nightly.extensions.copy.label;" oncommand="nightly.copyExtensions();"/>
        <menuitem id="nightly-list-insert" label="&nightly.extensions.insert.label;" oncommand="nightly.insertExtensions();"/>
        <menuitem id="nightly-aboutsupport" label="&nightly.extensions.aboutsup.label;"
                  oncommand="nightly.pastebinAboutSupport();"/>
        <menuseparator/>
        <menuitem label="&nightly.openprofile.label;" oncommand="nightly.openProfileDir();"/>
        <menuitem id="nightly-pushlog-lasttocurrent" label="&nightly.pushlog.lasttocurrent.label;" oncommand="nightly.openPushlogToCurrentBuild();"/>
        <menuitem id="nightly-pushlog-currenttotip" label="&nightly.pushlog.currenttotip.label;" oncommand="nightly.openPushlogSinceCurrentBuild();"/>
        <menuseparator/>
        <menuitem label="&nightly.screenshot.full.label;" oncommand="nightly.getScreenshot();"/>
        <menuitem label="&nightly.customize.label;" oncommand="nightly.openCustomize();"/>
        <menu id="nightly-crashme" label="&nightly.crashme.label;">
          <menupopup id="nightly-crashme-popup">
            <menuitem id="nightly.crashme-chrome" label="&nightly.crashme.chrome.label;"
                      oncommand="crashme.onMenuItemCommand(event, crashme.CHROME);"/>
            <menuitem id="nightly.crashme-content" label="&nightly.crashme.content.label;"
                      oncommand="crashme.onMenuItemCommand(event, crashme.CONTENT);"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="nightly-compatibility" label="&nightly.compatibility.label;"
                  type="checkbox" oncommand="nightly.toggleCompatibility();" autocheck="false"/>
      </menupopup>
    </menu>
  </vbox>

</overlay>
