<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
<!ENTITY % nightlyDTD SYSTEM "chrome://nightly/locale/nightly.dtd">
%nightlyDTD;
]>

<overlay id="NightlySongbirdOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="nightlyBundle" src="chrome://nightly/locale/nightly.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="nightly.js" />
  <script type="application/x-javascript" src="songbird.js" />
  <script type="application/x-javascript" src="chrome://nightly/content/platform.js" />

  <keyset id="mainKeyset">
    <key key="s" modifiers="accel,shift" oncommand="nightly.getScreenshot();"/>
  </keyset>

  <menupopup id="menu_ToolsPopup">
    <menu id="nightly-menu" label="Nightly Tester Tools" insertafter="devToolsSeparator">
    <menupopup onpopupshowing="nightly.menuPopup(event,this);">
      <menuitem id="nightly-build-copy" label="&nightly.id.copy.label;" oncommand="nightly.copyTemplate('buildid');"/>
      <menuitem id="nightly-build-insert" label="&nightly.id.insert.label;" oncommand="nightly.insertTemplate('buildid');"/>
      <menuitem id="nightly-list-copy" label="&nightly.extensions.copy.label;" oncommand="nightly.copyExtensions();"/>
      <menuitem id="nightly-list-insert" label="&nightly.extensions.insert.label;" oncommand="nightly.insertExtensions();"/>
      <menuitem label="&nightly.openprofile.label;" oncommand="nightly.openProfileDir();"/>
      <menuseparator/>
      <menuitem label="&nightly.screenshot.full.label;" oncommand="nightly.getScreenshot();"/>
      <menuseparator/>
      <menuitem id="nightly-compatibility" label="&nightly.compatibility.label;"
                type="checkbox" oncommand="nightly.toggleCompatibility();" autocheck="false"/>
    </menupopup>
    </menu>
  </menupopup>

</overlay>
