<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu item labels and tooltips -->
<!ENTITY nightly.openabout.label              "Open about:nightly">
<!ENTITY nightly.openprofile.label            "Open Profile Folder">

<!ENTITY nightly.id.copy.label                "Copy Build ID to Clipboard">
<!ENTITY nightly.id.insert.label              "Insert Build ID into Textbox">
<!ENTITY nightly.id.insert.tooltip            "Inserts the build identifier into the current text box.">

<!ENTITY nightly.extensions.copy.label        "Copy List of Extensions to Clipboard">
<!ENTITY nightly.extensions.insert.label      "Insert List of Extensions into Textbox">

<!ENTITY nightly.extensions.aboutsup.label    "Copy about:support to Pastebin">

<!ENTITY nightly.pushlog.lasttocurrent.label  "Open Pushlog between last and current build">
<!ENTITY nightly.pushlog.currenttotip.label   "Open Pushlog after current build">

<!-- LOCALIZATION NOTE: The same English string as the following is also used
                        for a dialog title, defined as a different entity, see ./customize.dtd -->
<!ENTITY nightly.customize.label              "Customize Title bar">

<!ENTITY nightly.compatibility.label          "Force Addon Compatibility">

<!ENTITY nightly.screenshot.full.label        "Take Screenshot">

<!-- Miscellaneous Crash-Me strings -->
<!ENTITY nightly.crashme.label "Crash me!">
<!ENTITY nightly.crashme.chrome.label "Browser">
<!ENTITY nightly.crashme.content.label "Current Tab (e10s)">
