<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY screenshot.window.title        "Screenshot Grabber">

<!ENTITY screenshot.save.label          "Save As...">
<!ENTITY screenshot.submit.label        "Submit Image...">
<!ENTITY screenshot.copy.label          "Copy to Clipboard">
<!ENTITY screenshot.redraw.label        "Redraw">
<!ENTITY screenshot.zoom.label          "Zoom:">
<!ENTITY screenshot.window.label        "Window:">
<!ENTITY screenshot.timer.label         "Capture in: 5">
