# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Nightly Tester Tools.
#
# The Initial Developer of the Original Code is
#      Dave Townsend <dtownsend@oxymoronical.com>.
#
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
<!ENTITY nightly.leaks.title                  "Leak Log Analyzer">

<!ENTITY nightly.leaks.logfile.label          "Log file:">
<!ENTITY nightly.leaks.browse.label           "Browse...">
<!ENTITY nightly.leaks.displayfull.label      "Display full log">
<!ENTITY nightly.leaks.loading.label          "Loading...">
<!ENTITY nightly.leaks.overview.label         "Overview">
<!ENTITY nightly.leaks.fulllog.label          "Complete Log">
<!ENTITY nightly.leaks.copy.label             "Copy to Clipboard">
<!ENTITY nightly.leaks.save.label             "Save As...">
<!ENTITY nightly.leaks.summary.label          "Summary">
<!ENTITY nightly.leaks.details.label          "Details">

<!ENTITY nightly.leaks.display.label          "Display:">
<!ENTITY nightly.leaks.docshellfilter.label   "Docshells">
<!ENTITY nightly.leaks.windowfilter.label     "Windows">
<!ENTITY nightly.leaks.documentfilter.label   "Documents">
<!ENTITY nightly.leaks.leakedfilter.label     "Leaked">
<!ENTITY nightly.leaks.collectedfilter.label  "Collected">
<!ENTITY nightly.leaks.unknownfilter.label    "Unknown">
