<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Strings for Title Customization dialog. -->

<!-- LOCALIZATION NOTE: The same English string as the following is also defined
                        as a different entity for use in the menu,
                        see ./nightly.dtd -->
<!ENTITY nightly.customize.title              "Настройка заголовка">

<!ENTITY nightly.paneTitlebar.title           "Заголовок">
<!ENTITY nightly.paneTitlebar.description     "Настройка заголовка">

<!ENTITY nightly.customtitle.label            "Использовать свой заголовок">
<!ENTITY nightly.customtemplate.label         "Шаблон заголовка:">
<!ENTITY nightly.variables.description        "Следующие переменные могут быть использованы в заголовке (регистронезависимо).">
<!ENTITY nightly.variable.label               "Переменная">
<!ENTITY nightly.variabledesc.label           "Описание">
<!ENTITY nightly.variablevalue.label          "Значение">
