<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Nightly Tester Tools.
  -
  - The Initial Developer of the Original Code is
  -      Dave Townsend <dtownsend@oxymoronical.com>.
  -
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window [
<!ENTITY % nightlyDTD SYSTEM "chrome://nightly/locale/nightly.dtd">
%nightlyDTD;
<!ENTITY % leaksDTD SYSTEM "chrome://nightly/locale/leaks.dtd">
%leaksDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://nightly/skin/crashreports/sidebar.css"?>

<page id="CrashReportsSidebar" onload="sidebar.init();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script src="sidebar.js"/>
  
  <popupset>
    <popup id="crashReportContext" onpopupshowing="return sidebar.checkPopup(event)">
      <menuitem oncommand="sidebar.copy(event)" label="&nightly.crashreports.copyid;"/>
    </popup>
  </popupset>
  
  <vbox id="loading" align="center" pack="center" flex="1">
    <label style="font-size: 150%;" value="&nightly.leaks.loading.label;"/>
  </vbox>
  
  <tree id="tree" hidden="true" flex="1" seltype="single" onkeypress="if (event.keyCode==13) sidebar.selectedCommand(event);">
    <treecols>
      <treecol id="incidentID" label="&nightly.crashreports.id;" primary="true" flex="1" persist="width"/>
      <splitter class="tree-splitter"/>
      <treecol id="incidentDate" label="&nightly.crashreports.date;" flex="2" hidden="true" persist="width hidden"/>
    </treecols>
    
    <treechildren id="treeroot" context="crashReportContext"
                  onclick="if (event.button==1) sidebar.clickCommand(event);"
                  ondblclick="if (event.button==0) sidebar.clickCommand(event);"/>
  </tree>

</page>
