# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Nightly Tester Tools.
#
# The Initial Developer of the Original Code is
#      Dave Townsend <dtownsend@oxymoronical.com>.
#
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
#
<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://nightly/locale/leaks.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/leaks/leaks.css" type="text/css"?>

<window id="LeakReporter" type="Nightly:LeakReporter"
            title="&nightly.leaks.title;" style="padding: 10px; width: 80em; height: 60em"
            persist="width height screenX screenY"
            xmlns:xhtml="http://www.w3.org/1999/xhtml"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<xhtml:style>
.leaked {
  color: red;
}

.uri {
  padding-left: 2em;
}
</xhtml:style>

  <script type="application/x-javascript" src="leaks.js"/>
  <script type="application/x-javascript" src="chrome://nightly/content/platform.js" />
  
  <stringbundleset>
    <stringbundle id="bundle" src="chrome://nightly/locale/leaks.properties"/>
  </stringbundleset>
  
  <vbox style="padding-bottom: 1em">
    <hbox align="center">
      <label value="&nightly.leaks.logfile.label;"/>
      <textbox id="nsprlog" onchange="textEnter()" flex="1"/>
      <button id="filebrowse" oncommand="selectLog()" label="&nightly.leaks.browse.label;"/>
    </hbox>
    
    <checkbox id="showlog" oncommand="flipLog()" label="&nightly.leaks.displayfull.label;"/>
  </vbox>

  <stack flex="1">
    <vbox align="center" pack="center">
      <label style="font-size: 200%;" value="&nightly.leaks.loading.label;"/>
    </vbox>
    <tabbox id="tabbox" flex="1">
      <tabs>
        <tab label="&nightly.leaks.overview.label;"/>
        <tab label="&nightly.leaks.fulllog.label;"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel orient="vertical">
          <hbox pack="start">
            <button id="btnCopy" disabled="true" oncommand="clipboardCopy()" label="&nightly.leaks.copy.label;"/>
            <button id="btnSave" disabled="true" oncommand="save()" label="&nightly.leaks.save.label;"/>
          </hbox>
          <vbox id="summary" collapsed="true">
            <label style="font-size: 200%;" value="&nightly.leaks.summary.label;"/>
            <separator/>
            <label id="buildid"/>
            <hbox><label id="date"/></hbox>
            <separator/>
            <label id="windowLeaks"/>
            <label id="documentLeaks"/>
            <label id="docshellLeaks"/>
          </vbox>
          <separator/>
          <vbox id="detailsbox" flex="1" collapsed="true">
            <label style="font-size: 200%;" value="&nightly.leaks.details.label;"/>
            <separator/>
            <vbox flex="1" id="details" style="overflow: auto"/>
          </vbox>
        </tabpanel>
        <tabpanel orient="vertical">
          <hbox pack="start" align="center">
            <label value="&nightly.leaks.display.label;"/>
            <checkbox checked="true" oncommand="changeFilter()" id="filterDocshell" label="&nightly.leaks.docshellfilter.label;"/>
            <checkbox checked="true" oncommand="changeFilter()" id="filterWindow" label="&nightly.leaks.windowfilter.label;"/>
            <checkbox checked="true" oncommand="changeFilter()" id="filterDocument" label="&nightly.leaks.documentfilter.label;"/>
            <checkbox checked="true" oncommand="changeFilter()" id="filterLeaked" label="&nightly.leaks.leakedfilter.label;"/>
            <checkbox checked="true" oncommand="changeFilter()" id="filterCollected" label="&nightly.leaks.collectedfilter.label;"/>
            <checkbox checked="true" oncommand="changeFilter()" id="filterIgnored" label="&nightly.leaks.unknownfilter.label;"/>
          </hbox>
          <iframe id="logframe" style="border: 1px solid threedshadow" flex="1"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </stack>

</window>
