<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Strings for Title Customization dialog. -->

<!-- LOCALIZATION NOTE: The same English string as the following is also defined
                        as a different entity for use in the menu,
                        see ./nightly.dtd -->
<!ENTITY nightly.customize.title              "タイトルバーのカスタマイズ">

<!ENTITY nightly.paneTitlebar.title           "タイトルバー">
<!ENTITY nightly.paneTitlebar.description     "タイトルバーのカスタマイズ">

<!ENTITY nightly.customtitle.label            "カスタマイズしたタイトルバーを使用する">
<!ENTITY nightly.customtemplate.label         "書式">
<!ENTITY nightly.variables.description        "以下の変数を使用することができます (大文字小文字は区別されません)">
<!ENTITY nightly.variable.label               "変数">
<!ENTITY nightly.variabledesc.label           "説明">
<!ENTITY nightly.variablevalue.label          "現在の値">