<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE window SYSTEM "chrome://nightly/locale/screenshot.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/screenshot/screenshot.css" type="text/css"?>

<window title="&screenshot.window.title;" id="NightlyScreenshot"
        persist="width height screenX screenY sizemode"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="screenshot.js" type="application/x-javascript"/>
  <script src="providers.js" type="application/x-javascript"/>
  <script src="multipartFormData.js" type="application/x-javascript"/>

  <stringbundleset>
    <stringbundle id="bundle" src="chrome://nightly/locale/screenshot.properties"/>
  </stringbundleset>

  <toolbox>
    <toolbar>
      <toolbarbutton label="&screenshot.save.label;" oncommand="saveScreenshot()"/>
      <toolbarbutton label="&screenshot.copy.label;" oncommand="copyScreenshot()"/>
      <toolbarbutton id="imgsubmit" hidden="true" label="&screenshot.submit.label;" oncommand="submitScreenshot(); window.close();"/>
      <toolbaritem align="center">
        <label control="winlist" value="&screenshot.window.label;"/>
        <menulist id="winlist">
          <menupopup id="winpopup">
          </menupopup>
        </menulist>
      </toolbaritem>
      <toolbarbutton label="&screenshot.redraw.label;" oncommand="drawScreenshot();"/>
      <toolbarbutton id="timerbtn" label="&screenshot.timer.label;" oncommand="timedCapture();"/>
    </toolbar>
  </toolbox>

  <scrollbox flex="1" style="overflow: auto" align="start" pack="start" id="container">
    <xhtml:img id="previewImage"/>
  </scrollbox>

  <vbox height="0" style="overflow: hidden">
    <xhtml:canvas id="canvas" style="visibility: hidden"/>
  </vbox>

</window>
