<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightly/skin/titlebar/titlebar.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://nightly/locale/customize.dtd">

<prefwindow id="NightlyTesterOptions" windowtype="NightlyTester:Customize"
            title="&nightly.customize.title;"
            persist="width height"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneTitle" label="&nightly.customize.title;" flex="1">

    <preferences>
      <preference id="idtitle" type="bool" name="nightly.idtitle" onchange="paneTitle.toggled();"/>
      <preference id="title" type="string" name="nightly.templates.titlebar"/>
      <preference id="extension-compat" type="bool" name="nightly.disableCheckCompatibility"/>
    </preferences>

    <script type="application/x-javascript" src="customize.js"/>

    <stringbundle id="variablesBundle" src="chrome://nightly/locale/variables.properties"/>

    <checkbox preference="idtitle" style="padding-bottom: 5px" id="enableTitleBar" label="&nightly.customtitle.label;"/>

    <hbox style="padding-bottom: 5px" align="center">
      <label value="&nightly.customtemplate.label;" control="customTitle"/>
      <textbox preference="title" id="customTitle" flex="1"/>
    </hbox>

    <description style="padding-bottom: 5px">&nightly.variables.description;</description>

    <tree id="variableTree" flex="1" hidecolumnpicker="true">
      <treecols>
        <treecol id="variable" label="&nightly.variable.label;" flex="1" persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="description" label="&nightly.variabledesc.label;" flex="1" persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="value" label="&nightly.variablevalue.label;" flex="2" persist="width"/>
      </treecols>
      <treechildren/>
    </tree>

  </prefpane>

</prefwindow>
