<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
  - License, v. 2.0. If a copy of the MPL was not distributed with this
  - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nightly/locale/customize.dtd">

<prefwindow id="NightlyTesterOptions" windowtype="NightlyTester:Customize"
            title="&nightly.customize.title;"
            style="width: 42.75em; height: 28.5em" persist="width height"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneTitle" label="&nightly.customize.title;" flex="1">

    <preferences>
      <preference id="idtitle" type="bool" name="nightly.idtitle" onchange="paneTitle.toggled();"/>
      <preference id="title" type="string" name="nightly.templates.title"/>
      <preference id="extension-compat" type="bool" name="nightly.disableCheckCompatibility"/>
    </preferences>

    <script type="application/x-javascript" src="customize.js"/>

    <stringbundle id="variablesBundle" src="chrome://nightly/locale/variables.properties"/>

    <checkbox preference="idtitle" style="padding-bottom: 5px" id="enableTitleBar" label="&nightly.customtitle.label;"/>

    <hbox style="padding-bottom: 5px" align="center">
      <label value="&nightly.customtemplate.label;" control="customTitle"/>
      <textbox preference="title" id="customTitle" flex="1"/>
    </hbox>

    <description style="padding-bottom: 5px">&nightly.variables.description;</description>

    <listbox id="varList" flex="1">
      <listhead>
        <listheader label="&nightly.variable.label;"/>
        <listheader label="&nightly.variabledesc.label;"/>
        <listheader label="&nightly.variablevalue.label;"/>
      </listhead>
      <listcols>
        <listcol style="width: 9em"/>
        <listcol flex="1"/>
        <listcol style="width: 15em"/>
      </listcols>
    </listbox>

   
  </prefpane>

</prefwindow>
