<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Strings for Title Customization dialog. -->

<!-- LOCALIZATION NOTE: The same English string as the following is also defined
                        as a different entity for use in the menu,
                        see ./nightly.dtd -->
<!ENTITY nightly.customize.title "Anpassa namnlisten">

<!ENTITY nightly.paneTitlebar.title "Namnlist">
<!ENTITY nightly.paneTitlebar.description "Anpassning av namnlisten">

<!ENTITY nightly.customtitle.label "Använd egen rubrik">
<!ENTITY nightly.customtemplate.label "Mall för egen rubrik:">
<!ENTITY nightly.variables.description "Följande variabler kan användas i rubriken (ej skiftlägeskänsligt).">
<!ENTITY nightly.variable.label "Variabel">
<!ENTITY nightly.variabledesc.label "Beskrivning">
<!ENTITY nightly.variablevalue.label "Värde">
