<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Menu item labels and tooltips -->
<!ENTITY nightly.openabout.label "Öppna about:nightly">
<!ENTITY nightly.openprofile.label "Öppna profilmapp">

<!ENTITY nightly.id.copy.label "Kopiera byggets ID till Urklipp">
<!ENTITY nightly.id.insert.label "Infoga byggets ID i textruta">
<!ENTITY nightly.id.insert.tooltip "Infogar byggets identifierare i den aktuella textrutan.">

<!ENTITY nightly.extensions.copy.label "Kopiera lista över tillägg till Urklipp">
<!ENTITY nightly.extensions.insert.label "Infoga lista över tillägg i textruta">

<!ENTITY nightly.extensions.aboutsup.label "Kopiera about:support till Pastebin">

<!ENTITY nightly.pushlog.lasttocurrent.label "Öppna publiceringsloggen mellan det senaste och det aktuella bygget">
<!ENTITY nightly.pushlog.currenttotip.label "Öppna publiceringsloggen efter det aktuella bygget">

<!-- LOCALIZATION NOTE: The same English string as the following is also used
                        for a dialog title, defined as a different entity, see ./customize.dtd -->
<!ENTITY nightly.customize.label "Anpassa namnlisten">

<!ENTITY nightly.compatibility.label "Tvinga tilläggskompatibilitet">

<!ENTITY nightly.screenshot.full.label "Ta en skärmbild">

<!-- Miscellaneous Crash-Me strings -->
<!ENTITY nightly.crashme.label "Krascha mig!">
<!ENTITY nightly.crashme.chrome.label "Browser">
<!ENTITY nightly.crashme.content.label "Current Tab (e10s)">
